MONGO_URI = 'mongodb+srv://FaridUrquiza:3oCT4v908z1cWMrX@cluster0.b6yzadi.mongodb.net/lintree_node_typescript'
FRONTEND_URL = http://localhost:5173
JWT_SECRET = palabrasupersecreta
CLOUDINARY_NAME = dcjycc1o2
CLOUDINARY_API_KEY= 445495529441192
CLOUDINARY_API_SECRET= *********************************