MONGO_URI = 'mongodb+srv://root:HDCdHToRB4o0KSiR@cluster0.fxebtsc.mongodb.net/linktree_node_typescript'
FRONTEND_URL = http://localhost:5173
JWT_SECRET = palabrasupersecreta
CLOUDINARY_NAME = dcjycc1o2
CLOUDINARY_API_KEY= 445495529441192
CLOUDINARY_API_SECRET= **********