MONGO_URI = 'mongodb+srv://andreamelissatc_db_user:1312@cluster0.xjlngjj.mongodb.net/linktree_node_typescript'
FRONTEND_URL = http://localhost:5173
JWT_SECRET = palabrasupersecreta
CLOUDINARY_NAME = dmihqxdab
CLOUDINARY_API_KEY= 746985513863975
CLOUDINARY_API_SECRET= R11vzatnqUJ2mF8K8tIYVVJG0kM